<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Box Model</title>
	<style>
 body{
    margin: 0;
 }
	.box{
		height: 375px;
		padding: 5px;
		background-color: gray;
		float: left;
		width: 23%;
		margin: 5px;
        }
    .parrafo{
    	color: white;
        margin: 5px;
        height: 50px;
        position: absolute;
        width: 23%;
        }
    .img{
        width: 35%;
        height: 255px;
        position: relative;

    }
    .navbar{
    	position: fixed;
    	margin: 0;
    	height: 100px;
    	width: 100%;
    	background-color: red;
        font-size: 50px;
        text-align: center;

    }
</style>
</head>
<body>
<div>
<navbar class="navbar">Barra de navegación</navbar>
</div>
<div class="box">
<img class="img" src="images/logo_desafio_latam.svg">
<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</div>
<div class="box">
<img class="img" src="images/logo_desafio_latam.svg">
<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</div>
<div class="box">
<img class="img" src="images/logo_desafio_latam.svg">
<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</div>
<div class="box">
<img class="img" src="images/logo_desafio_latam.svg">
<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</navbar>
</body>
</html>