<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>
	
	.div1esp{
         background-color: red;
         width: 35%;
         height: 80px;
         border-top: solid 1px;
         border-left: solid 1px;
         border-right: solid 1px;

	}

	.div2esp{
		background-color: yellow;
         width: 35%;
         height: 110px;
         border-left: solid 1px;
         border-right : solid 1px;

	}

	.div3esp{
		 background-color: red;
         width: 35%;
         height: 80px;
         border-bottom: solid 1px;
         border-left: solid 1px;
         border-right: solid 1px;

    }
    .din1{
        position: relative;
        width: 35%;
        height: 270px;
        background-color: red;
        margin-top: 20px;
        border: solid 1px;
    }

    .din2{
        position: absolute;
        width: 10%;
        height: 270px;
        background-color: white;
        margin-left: 80px;
    }
    .din3{
        position: absolute;
        width: 100%;
        height: 50px;
        background-color: white;
        margin-top: 100px;
    }

    .ea1{
        position: relative;
        width: 35%;
        height: 270px;
        background-color: red;
        float: right;
        margin-top: -564px;
        margin-right: 40px;
        border: solid 1px;
    }

    .ea2{
        position: absolute;
        width: 75%;
        height: 90px;
        background-color: green;
        margin-left: 25%;

    }

    .ea3{
        position: absolute;
        width: 75%;
        height: 90px;
        background-color: white;
        margin-left: 25%;
        margin-top: 19%;
    }

    .ea4{
        position: absolute;
        width: 75%;
        height: 98px;
        background-color: black;
        margin-left: 25%;
        margin-top: 38%;
    }

    .japon1{
        position: relative;
        width: 35%;
        height: 270px;
        background-color: white;
        float: right;
        margin-top: -275px;
        margin-right: 40px;
        border: solid 1px;
    }

    .japon2{
        position: absolute;
        width: 150px;
        height: 150px;
     border-radius: 50%;
     background-color: red;
     margin-left: 33%;
     margin-top: 11%

    }
	</style>
</head>
<body>
<div class="div1esp"></div>
<div class="div2esp"></div>
<div class="div3esp"></div>
<div class="box"></div>

<div class="din1">
    <div class="din2"></div>
    <div class="din3"></div>   
</div>

<div class="ea1">
    <div class="ea2"></div>
    <div class="ea3"></div>
    <div class="ea4"></div>
</div>

<div class="japon1">
    <div class="japon2"></div>   
</div>

</body>
</html>